<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JianDev Portfolio</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        crossorigin="anonymous" />
    <!-- CSS -->

    <link rel="stylesheet" href="css/style.css" />
</head>


<body>
    <!-- NAVIGATION -->
    <header class="nav-header" id="nav-header">
        <nav class="navbar container">
            <a href="index.html" class="logo">JianDev</a>
            <ul class="nav-links">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="/pages/about.html" class="nav-link">About</a></li>
                <li><a href="/pages/projects.html" class="nav-link">Projects</a></li>
                <li><a href="/pages/contact.html" class="nav-link">Contact</a></li>


                <t-theme mode="navbar"></t-theme>

            </ul>

            <!-- Updated hamburger menu to use provided SVG icon -->
            <input type="checkbox" id="nav-toggle" class="nav-toggle" aria-label="Toggle navigation menu">
            <label for="nav-toggle" class="hamburger-menu">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="currentColor">
                    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                </svg>
            </label>

            <!-- Updated sidebar with close icon inside -->
            <div class="nav-sidebar">
                <div class="sidebar-header">
                    <label for="nav-toggle" class="close-menu">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="currentColor">
                            <path
                                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                        </svg>
                    </label>
                </div>
                <ul class="sidebar-nav-links">
                    <li><a href="index.html" class="sidebar-nav-link active">Home</a></li>
                    <li><a href="/pages/about.html" class="sidebar-nav-link">About</a></li>
                    <li><a href="/pages/projects.html" class="sidebar-nav-link">Projects</a></li>
                    <li><a href="/pages/contact.html" class="sidebar-nav-link">Contact</a></li>

                </ul>
                <div class="appearance-toggle">
                    <t-theme mode="sidebar"></t-theme>



                </div>
            </div>

            <!-- Made nav-overlay a label to enable click-outside-to-close functionality -->
            <label for="nav-toggle" class="nav-overlay"></label>

        </nav>
    </header>


    <!-- HERO SECTION -->
    <section class="hero container space" id="hero">
        <div class="hero-content">
            <h1 class="hero-title">I'm <span id="animated-text"></span></h1>
            <p class="hero-intro">
                I craft elegant digital experiences, combining clean code with intuitive design for
                next-generation web applications.
            </p>
            <div class="hero-buttons">
                <button class="btn btn-primary" id="view-projects-btn">
                    View Projects
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">

                        <path d="M5 12h14M12 5l7 7-7 7" />

                    </svg>
                </button>
                <button class="btn btn-secondary">
                    Download CV
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">

                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M7 10l5 5 5-5M12 15V3" />

                    </svg>
                </button>
            </div>
            <p class="availability-status">Available for freelance and full-time opportunities</p>
        </div>
        <!-- Added professional laptop image and status indicator -->
        <div class="hero-visual">
            <div class="laptop-container">
                <img src="/img/profile_pic2.jpg?height=400&width=400" alt="Professional workspace"
                    class="laptop-image" />
                <div class="status-indicator">
                    <div class="status-dot"></div>
                    <span>Currently working on exciting projects</span>
                </div>
            </div>
        </div>
    </section>


    <!-- SKILLS & EXPERTISE -->
    <section class="skills container">
        <h3 class="section-title ">Skills &amp; Expertise</h3>
        <p class="section-subtitle">The tools and technologies I work with to bring ideas to life</p>
        <div class="skill-cards slider" style="
        --width:150px;
        --height: 100px;
        --quantity: 13;
        ">
            <div class="list">
                <div class="skill-card item" style="--position: 1" title="HTML"><i
                        class="fab fa-html5"></i><span>HTML</span></div>
                <div class="skill-card item" style="--position: 2" title="CSS"><i
                        class="fab fa-css3-alt"></i><span>CSS</span></div>
                <div class="skill-card item" style="--position: 3" title="Tailwind Css"><img
                        src="/img/icons/tailwind-css.svg" alt=""><span>Tailwind </span></div>
                <div class="skill-card item" style="--position: 4" title="JavaScript"><i
                        class="fab fa-js"></i><span>JavaScript</span></div>
                <div class="skill-card item" style="--position: 5" title="Python"><i
                        class="fab fa-python"></i><span>Python</span></div>
                <div class="skill-card item" style="--position: 6" title="Command Line"><i
                        class="fas fa-terminal"></i><span>CLI</span></div>
                <div class="skill-card item" style="--position: 7" title="Networking"><i
                        class="fas fa-network-wired"></i><span>Networking</span></div>
                <div class="skill-card item" style="--position: 8" title="Figma"><i
                        class="fab fa-figma"></i><span>Figma</span></div>
                <div class="skill-card item" style="--position: 9" title="TypeScript"><i
                        class="fab fa-js-square"></i><span>TypeScript</span></div>
                <div class="skill-card item" style="--position: 10" title="React"><i
                        class="fa-brands fa-react"></i><span>React</span></div>
                <div class="skill-card item" style="--position: 11" title="Git"><i
                        class="fab fa-git-alt"></i><span>Git</span></div>
                <div class="skill-card item" style="--position: 12" title="GitHub"><i
                        class="fab fa-github"></i><span>GitHub</span></div>
                <div class="skill-card item" style="--position: 13" title="PHP"><svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 30 30" width="60px" height="60px">
                        <path fill="var(--color-primary)"
                            d="M15,22.5c-7.995,0-14.5-3.364-14.5-7.5S7.005,7.5,15,7.5s14.5,3.364,14.5,7.5S22.995,22.5,15,22.5z" />
                        <path fill="var(--color-border)"
                            d="M15,8c7.589,0,14,3.206,14,7s-6.411,7-14,7S1,18.794,1,15S7.411,8,15,8 M15,7C6.716,7,0,10.582,0,15 s6.716,8,15,8s15-3.582,15-8S23.284,7,15,7L15,7z" />
                        <path fill="var(--color-foreground)"
                            d="M9.417 13c.598 0 1.116.203 1.384.543.192.244.245.555.157.927C10.69 15.599 10.216 16 8.089 16H6.58l.563-3H9.417M9.417 12H6.313L5 19h1l.396-2h1.693c2.199 0 3.395-.417 3.842-2.299C12.316 13.084 11.039 12 9.417 12L9.417 12zM22.417 13c.598 0 1.116.203 1.384.543.192.244.245.555.157.927C23.69 15.599 23.216 16 21.089 16H19.58l.563-3H22.417M22.417 12h-3.104L18 19h1l.396-2h1.693c2.199 0 3.395-.417 3.842-2.299C25.316 13.084 24.039 12 22.417 12L22.417 12z" />
                        <g>
                            <path fill="var(--color-foreground)"
                                d="M17.652,12.424C17.323,12.122,16.742,12,15.875,12h-1.848l0.451-2h-1.017L12,17h1.016l0.841-4h0.171 h1.848c0.91,0,1.094,0.155,1.096,0.155c0.019,0.03,0.058,0.194-0.008,0.532L16.288,17h1.046l0.61-3.121 C18.075,13.212,17.976,12.722,17.652,12.424z" />
                        </g>
                    </svg></div>
            </div>
        </div>
    </section>


    <!-- FEATURED PROJECTS -->
    <section class="featured-projects container" id="featured-projects">
        <h3 class="section-title">Featured Projects</h3>
        <p class="section-subtitle">A selection of my recent work and personal projects</p>
        <div class="project-cards">
            <article class="project-card" data-filter="web-development" data-skills="HTML CSS JavaScript">
                <div class="project-image" style="background-image:url('/img/Personal\ Portfolio\ website.png');">
                    <span class="fallback-text">Personal Portfolio image</span>
                </div>
                <h4 class="project-title">Personal Portfolio Website</h4>
                <p class="project-description">A sleek and modern responsive portfolio website powered by Vite and
                    React.
                </p>
                <div class="project-tools">
                    <span>TypeScript</span> · <span>CSS</span> · <span>JavaScript</span> · <span>Html</span> ·
                    <span>React</span>
                    · <span>Vite</span>
                </div>
                <a href="/pages/projects.html" style="text-align: center;" class="btn btn-primary">View
                    Project<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7" />
                    </svg></a>
            </article>

            <article class="project-card" data-filter="web-application" data-skills="Python CLI Networking">
                <div class="project-image" style="background-image:url('/img/POS\ Web\ App.png');">
                    <span class="fallback-text">Project Image</span>
                </div>
                <h4 class="project-title">POS System</h4>
                <p class="project-description">
                    A hybrid cross-platform POS Web Application with auto-update support via GitHub. It includes
                    Product,
                    Order, Courier, and Payment Management systems,
                    along with real-time analytics for sales and courier performance. Users can also download or print
                    detailed sales and analytics reports directly.
                </p>
                <div class="project-tools">
                    <span>TypeScript</span> · <span>Css</span> · <span>Tailwind Css</span> · <span>Swift</span> ·
                    <span>Java</span> · <span>JavaScript</span> · <span>Html</span> · <span>React</span> ·
                    <span>Vite</span>
                </div>
                <a href="/pages/projects.html" style="text-align: center;" class="btn btn-primary">View
                    Project <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7" />
                    </svg></a>
            </article>

            <article class="project-card" data-filter="desktop-application" data-skills="Figma TypeScript">
                <div class="project-image" style="background-image:url('/img/MP4\ Downloader.png');">
                    <span class="fallback-text">MP4 Downloader image</span>
                </div>
                <h4 class="project-title">MP4 Downloader</h4>
                <p class="project-description">is a YouTube video downloader desktop application. It consists of a
                    modern
                    frontend built with tkinter, and a Python
                    backend that uses `yt_dlp` to handle the video downloading.</p>
                <div class="project-tools">
                    <span>Python</span> · <span>ffmpeg</span> · <span>.venv</span> · <span>tkinter</span> ·
                    <span>yt_dlp</span>
                </div>

                <a href="/pages/projects.html" style="text-align: center;" class="btn btn-primary">View
                    Project <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7" />
                    </svg></a>
            </article>

            <article class="project-card" data-filter="desktop-application" data-skills="Figma TypeScript">
                <div class="project-image" style="background-image:url('img/project4.jpg');">
                    <span class="fallback-text">ON GOING COMING SOON</span>
                </div>
                <h4 class="project-title">Auto Sorter</h4>
                <p class="project-description">is a type of File Explorer Auto sorting system that imports modules to
                    create
                    a GUI Desktop Application with file handling, folder monitoring, and system tray support. It uses
                    tkinter for interactive GUI elements, os and shutil for file operations, watchdog to observe
                    directory
                    changes, pystray with PIL for a custom system tray icon, and threading to run tasks in the
                    background,
                    while time allows
                    for controlled delays.</p>
                <div class="project-tools">
                    <span>Python</span> · <span>os</span> · <span>shutil</span> · <span>tkinter</span> ·
                    <span>watchdog</span> · <span>pystray W PIL</span> · <span>threading</span>
                </div>

                <a href="/pages/projects.html" style="text-align: center;" class="btn btn-primary">View
                    Project <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7" />
                    </svg></a>
            </article>

            <article class="project-card" data-filter="desktop-application" data-skills="Figma TypeScript">
                <div class="project-image" style="background-image:url('/img/Basic\ Calculator.png');">
                    <span class="fallback-text">Basic Calculator image</span>
                </div>
                <h4 class="project-title">Basic Calculator</h4>
                <p class="project-description">A Basic Calulator Designed to be Desktop Application and it uses
                    Electron,
                    CLI .bat file, Node.js, JS and other packages as the backend and css fo frontend and html as the
                    markup.
                </p>
                <div class="project-tools">
                    <span>Html</span> · <span>Css</span> · <span>JS</span> · <span>CLI</span> · <span>Node.js</span> ·
                    <span>Electron</span>
                </div>

                <a href="/pages/projects.html" style="text-align: center;" class="btn btn-primary">View
                    Project <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2">
                        <path d="M5 12h14M12 5l7 7-7 7" />
                    </svg></a>
            </article>
        </div>
    </section>


    <!-- SUBFOOTER -->
    <section class="subfooter ">
        <h2>Let's Work Together</h2>
        <p>I'm always open to discussing new projects, creative ideas or opportunities to be part of your
            vision.</p>
        <a href="/pages/contact.html" class="btn btn-primary">Get in Touch</a>
    </section>

    

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container footer-content">
            <p>&copy; <span id="copyright-year"></span> JianDev. All rights reserved.</p>
            <!-- social media links -->
            <div class="footer-social">
                <a href="#" aria-label="LinkedIn" title="LinkedIn" target="_blank" rel="noopener">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" aria-label="GitHub" title="GitHub" target="_blank" rel="noopener">
                    <i class="fab fa-github"></i>
                </a>
                <a href="#" aria-label="Twitter" title="Twitter" target="_blank" rel="noopener">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </div>
    </footer>



    <!-- JS -->
    <script src="js/main.js"></script>
    <script src="js/footer.js"></script>
    <script src="/js/components/theme_selector.js" defer></script>
    <script src="/js/scroll-top.js" defer></script>

</body>


</html>