<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact - JianDev Portfolio</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        crossorigin="anonymous" />

    <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
    <!-- NAVIGATION (same as index.html) -->
    <header class="nav-header" id="nav-header">
        <nav class="navbar container">
            <a href="/index.html" class="logo">JianDev</a>
            <ul class="nav-links">
                <li><a href="/index.html" class="nav-link">Home</a></li>
                <li><a href="/pages/about.html" class="nav-link">About</a></li>
                <li><a href="/pages/projects.html" class="nav-link">Projects</a></li>
                <li><a href="/pages/contact.html" class="nav-link active">Contact</a></li>


                <t-theme mode="navbar"></t-theme>

            </ul>

            <!-- Updated hamburger menu to use provided SVG icon -->
            <input type="checkbox" id="nav-toggle" class="nav-toggle" aria-label="Toggle navigation menu">
            <label for="nav-toggle" class="hamburger-menu">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                    fill="currentColor">
                    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                </svg>
            </label>

            <!-- Updated sidebar with close icon inside -->
            <div class="nav-sidebar">
                <div class="sidebar-header">
                    <label for="nav-toggle" class="close-menu">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="currentColor">
                            <path
                                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                        </svg>
                    </label>
                </div>
                <ul class="sidebar-nav-links">
                    <li><a href="index.html" class="sidebar-nav-link active">Home</a></li>
                    <li><a href="/pages/about.html" class="sidebar-nav-link">About</a></li>
                    <li><a href="/pages/projects.html" class="sidebar-nav-link">Projects</a></li>
                    <li><a href="/pages/contact.html" class="sidebar-nav-link">Contact</a></li>

                </ul>
                <div class="appearance-toggle">
                    <t-theme mode="sidebar"></t-theme>



                </div>
            </div>

            <!-- Made nav-overlay a label to enable click-outside-to-close functionality -->
            <label for="nav-toggle" class="nav-overlay"></label>

        </nav>
    </header>

    <section class="big-header container" style="padding-top: 120px; padding-bottom: 1rem; text-align:center;">
        <h2 class="section-title logo">Get In Touch</h2>
        <p class="section-subtitle" style="max-width: 600px; margin: 0 auto 2rem;">
            Have a question or want to work together? Feel free to reach out!
        </p>
    </section>

    <section class="contact-container">
        <div id="form-message" class="form-message">Message sent successfully!</div>
    
        <form id="contact-form" autocomplete="off" novalidate>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required placeholder="Your name" />
    
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="Your email" />
    
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" required placeholder="Subject" />
    
            <label for="message">Message</label>
            <textarea id="message" name="message" required rows="5" placeholder="Your message"></textarea>
    
            <button type="submit" class="btn btn-primary">Send Message</button>
        </form>
    
        <div class="contact-info">
            <p><strong>Email:</strong>
                <a href="mailto:contact@jiandev.com">contact@jiandev.com</a>
            </p>
            <p><strong>Phone:</strong> (123) 456-7890</p>
        </div>
    </section>


    <!-- FOOTER -->
    <footer class="footer">
        <div class="container footer-content">
            <p>&copy; <span id="copyright-year"></span> JianDev. All rights reserved.</p>
            <!-- social media links -->
            <div class="footer-social">
                <a href="#" aria-label="LinkedIn" title="LinkedIn" target="_blank" rel="noopener">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="#" aria-label="GitHub" title="GitHub" target="_blank" rel="noopener">
                    <i class="fab fa-github"></i>
                </a>
                <a href="#" aria-label="Twitter" title="Twitter" target="_blank" rel="noopener">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
    <script src="/js/footer.js"></script>
    <script src="/js/components/theme_selector.js" defer></script>
    <script src="/js/scroll-top.js" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('contact-form');
            const messageBox = document.getElementById('form-message');

            form.addEventListener('submit', (e) => {
                e.preventDefault();

                // Simple form validation (you can expand this)
                if (!form.checkValidity()) {
                    form.reportValidity();
                    return;
                }

                // Simulate async form submission
                setTimeout(() => {
                    messageBox.style.display = 'block';

                    // Clear inputs
                    form.reset();

                    // Hide message after 5 sec
                    setTimeout(() => {
                        messageBox.style.display = 'none';
                    }, 5000);
                }, 700);
            });
        });
    </script>

</body>

</html>